# BookMicroservicesApp

./: MicroservicesApp.sln  script-creation.ps1
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
BookService/: BookService.http  bookService.csproj
BorrowingService/: BorrowingService.http
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.Development.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: CustomerContext.cs
CustomerService/Kafka/: KafkaProducer.cs
CustomerService/Migrations/: 20250213054612_InitialCreate.Designer.cs  20250213054612_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomerService/Models/: Customer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerService/Services/: CustomersService.cs  ICustomersService.cs
InventaireService/: InventaireService.csproj  InventaireService.http  Program.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json
OrderService/Clients/: CustomerServiceClient.cs  ICustomerServiceClient.cs  IInventoryServiceClient.cs  IProductServiceClient.cs  InventoryServiceClient.cs  ProductServiceClient .cs
OrderService/Configurations/: MongoDbSettings.cs
OrderService/Controllers/: OrdersController.cs
OrderService/DTO/: CustomerDTO.cs  InventoryItemDTO.cs  OrderDTO.cs  OrderPostDTO.cs  ProductDTO=.cs
OrderService/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
OrderService/Mappings/: MappingProfile.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrdersService.cs  OrdersService.cs
ProductService/: ProductService.csproj  ProductService.http  (+2 more)
(+41 files in other folders)
